<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/60e0dfbdcb.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="assets/style.css">
    <title></title>
  </head>
  <body>

  <header>

    <div class="logo-div">
      <a href="index.html">
        <img src="assets/img/logo/logo-codevores-web2.png" alt="logo codevores.co" class="logo-img img-fluid">
      </a>
    </div>

    <p><span><</span>ODEVORES.CO</p>
    <img src="assets/img/burger-menu-blanc_petit.png" alt="image picto menu" class="nav-burger">

    <nav class="navbar-list">
      <ul>
        <li><a href="communaute.html">Communauté</a></li>
        <li><a href="espace-pro.html">Candidates</a></li>
        <li><a href="recruteur.html">Recruteur.se.s</a></li>
        <li><a href="actus.html">Actus</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>

    <p><a href="connexion.html"><i class="fas fa-unlock connect-btn" alt="bouton connexion"></i></a></p>

    <p><a href="inscription.html"><i class="fas fa-edit subscribe-btn" alt="bouton inscription"></i></a></p>

  </div>

  </header>

    <img src="assets/img/womancoding.png" alt="woman coding - background image" class="background-img-index img-fluid">

  <div class="enter-index">
    <h1>CODEVORES.CO</h1>
    <h2>Trouvez votre développeuse<br>parmi plus de 10 000 talents...</h2>
    <div class="input-group mb-3">
      <input type="text" class="form-control search-bar" placeholder="Tapez votre ville, vos besoins (JS, C++, PHP...) etc." aria-label="Recherche" aria-describedby="button-addon2">
    </div>

    <div class="input-group-append">
        <button type="button" class="btn btn-outline-dark">Rechercher</button>
    </div>
  </div>

    <main>

      <div class="card-deck">

        <div class="card communaute">
          <img src="assets/img/communaute-card.png" class="card-img-top" alt="image communauté développeuses">
          <div class="card-body">
            <h4 class="card-title">Une communauté :</h4>
            <p class="card-text">• d'entraide</p>
            <p class="card-text">• d'échange de bons plans</p>
            <p class="card-text">• riche et variée</p>
          </div>
        </div>

        <div class="card recrutement">
          <img src="assets/img/recrutement-card.png" class="card-img-top" alt="image recrutement développeuses">
          <div class="card-body">
            <h5 class="card-title">Un recrutement :</h5>
            <p class="card-text">• facilité : entretiens et tests en visio, candidatures et réponses en ligne</p>
            <p class="card-text">• rapide et efficace : recherche ciblée en fonction de vos besoins, assistance...</p>
            <p class="card-text">• des ateliers et conseils en RH, management, gestion d'équipe et de projets...</p>
          </div>
        </div>

      </div>

    </main>

    <footer>

      <div class="left">
        <p>Mentions légales</p>
        <p><i class="far fa-copyright"></i> Descodeuses</p>
      </div>

      <div class="middle">
        <p>Où nous trouver :</p>
        <p>17 rue des Ogres<br>
        88 000 VENTREREPU</p>
        <p>Port : 06 93 88 66 93</p>
        <p>Mail : <a href="sophie.cheavseang@gmail.com">contact@codevores.co</a></p>
      </div>

      <div class="reseaux">
        <p>Suivez-nous :</p>
        <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://twitter.com/login" target="_blank"><i class="fab fa-twitter-square"></i></a>
        <a href="https://www.instagram.com/?hl=fr" target="_blank"><i class="fab fa-instagram-square"></i></a>
        <a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a>
      </div>

    </footer>










    <script type="text/javascript" src="assets/script.js">

    </script>
  </body>
</html>
